{
  "_$ver": 1,
  "_$id": "5myind7y",
  "_$type": "Scene",
  "left": 0,
  "right": 0,
  "top": 0,
  "bottom": 0,
  "name": "TestDoubleRotate",
  "width": 750,
  "height": 1600,
  "_$comp": [
    {
      "_$type": "d9581ecb-3900-4d72-89c7-9e5d109fcc71",
      "scriptPath": "luckWheelDemo/TestDoubleRotate.ts"
    }
  ],
  "_$child": [
    {
      "_$id": "skyyo6hb",
      "_$type": "Label",
      "name": "tips",
      "width": 750,
      "height": 373,
      "left": 0,
      "right": 0,
      "top": 0,
      "text": "按 J，用索引设置奖励结果",
      "fontSize": 35,
      "color": "#ffffff",
      "align": "center",
      "valign": "middle",
      "alignItems": "top",
      "padding": "0,0,0,25"
    },
    {
      "_$id": "mwzj2ucv",
      "_$type": "Box",
      "name": "WheelGroup",
      "x": 375,
      "y": 800,
      "width": 750,
      "height": 750,
      "anchorX": 0.5,
      "anchorY": 0.5,
      "centerX": 0,
      "centerY": 0,
      "_$child": [
        {
          "_$id": "phw7dsxw",
          "_$type": "Box",
          "name": "LuckWheelOutside",
          "x": 375,
          "y": 375,
          "width": 750,
          "height": 750,
          "anchorX": 0.5,
          "anchorY": 0.5,
          "centerX": 0,
          "centerY": 0,
          "_$comp": [
            {
              "_$type": "084c02c5-8249-42bc-a85c-41ba3bac30e2",
              "scriptPath": "luckWheelDemo/luckWheel/LuckWheel.ts",
              "_mode": 2,
              "_gizmoVisible": true,
              "_gizmoOutsideRadius": 350,
              "_gizmoInnerRadius": 200,
              "pointer": {
                "_$ref": "a54pt186"
              },
              "pointerAngleOffset": 90,
              "isInitPointerClockwise": true,
              "outsideDisc": {
                "_$ref": "r330fktx"
              },
              "isInitOutsideClockwise": false,
              "_outsideSelectIndex": 0,
              "outsideSplitDatas": [
                {
                  "_$type": "c3fb8120-2862-4c91-b9ea-e3856a7f166c",
                  "itemsContainer": {
                    "_$ref": "3abdk3dc"
                  },
                  "angleOffset": -90,
                  "splitAngles": [
                    60,
                    120,
                    180,
                    240,
                    300,
                    359
                  ]
                }
              ],
              "innerDisc": null,
              "isInitInnerClockwise": true,
              "_innerSelectIndex": 0,
              "innerSplitDatas": [
                {
                  "_$type": "c3fb8120-2862-4c91-b9ea-e3856a7f166c",
                  "itemsContainer": null,
                  "angleOffset": -79.708,
                  "splitAngles": [
                    82.6,
                    143.8,
                    209.3,
                    323.9
                  ]
                }
              ]
            }
          ],
          "_$child": [
            {
              "_$id": "r330fktx",
              "_$type": "Sprite",
              "name": "OutsideDisc",
              "x": 375,
              "y": 375,
              "width": 750,
              "height": 750,
              "anchorX": 0.5,
              "anchorY": 0.5,
              "_$child": [
                {
                  "_$id": "3abdk3dc",
                  "_$type": "Sprite",
                  "name": "OutsideChild0",
                  "x": 375,
                  "y": 375,
                  "width": 700,
                  "height": 700,
                  "anchorX": 0.5,
                  "anchorY": 0.5,
                  "_gcmds": [
                    {
                      "_$type": "DrawPolyCmd",
                      "x": 350,
                      "y": 350,
                      "points": [
                        2.1431318985078682e-14,
                        -350,
                        6.108342253049182,
                        -349.9466933047369,
                        12.214823845875378,
                        -349.7867894566835,
                        18.31758468503039,
                        -349.52033716410085,
                        24.41476581044391,
                        -349.14741759093846,
                        30.50450996168035,
                        -348.66814433211096,
                        36.58496214367871,
                        -348.08266337889563,
                        42.65427019180162,
                        -347.3911530744627,
                        48.71058533602299,
                        -346.5938240595496,
                        54.752062764080826,
                        -345.6909192082982,
                        60.77686218342564,
                        -344.6827135542728,
                        66.78314838179072,
                        -343.5695142066824,
                        72.76909178621581,
                        -342.35166025683196,
                        78.73286902035272,
                        -341.0295226748323,
                        84.67266345988376,
                        -339.60350419659875,
                        90.58666578588226,
                        -338.0740392011739,
                        96.4730745359497,
                        -336.4415935784116,
                        102.33009665295786,
                        -334.7066645870624,
                        108.1559480312316,
                        -332.8697807033037,
                        113.94885406000486,
                        -330.93150145976085,
                        119.70705016398409,
                        -328.8924172750679,
                        125.42878234085514,
                        -326.7531492740206,
                        131.1123076955692,
                        -324.5143490983756,
                        136.75589497124588,
                        -322.1766987083541,
                        142.35782507653008,
                        -319.7409101749103,
                        147.9163916092448,
                        -317.20772546282745,
                        153.4299013761771,
                        -314.57791620470846,
                        158.8966749088414,
                        -311.85228346592874,
                        164.3150469750618,
                        -309.0316575006244,
                        169.683367086218,
                        -306.1168974987885,
                        175.00000000000003,
                        -303.1088913245535,
                        180.26332621851904,
                        -300.0085552457393,
                        185.4717424816217,
                        -296.8168336547491,
                        190.62366225525952,
                        -293.5346987808984,
                        195.7175162147614,
                        -290.1631503942646,
                        200.75175272286614,
                        -286.70321550114716,
                        205.7248383023656,
                        -283.1559480312316,
                        210.63525810321693,
                        -279.5224285165525,
                        215.4815163639804,
                        -275.80376376235273,
                        220.26213686744313,
                        -272.0010865099398,
                        224.9756633902888,
                        -268.1155550916423,
                        229.62066014667755,
                        -264.1483530779702,
                        234.19571222560037,
                        -260.100688917088,
                        238.69942602187447,
                        -255.97379556670967,
                        243.13042966064907,
                        -251.7689301185279,
                        247.48737341529164,
                        -247.48737341529161,
                        251.76893011852792,
                        -243.13042966064904,
                        255.9737955667097,
                        -238.69942602187447,
                        260.100688917088,
                        -234.19571222560037,
                        264.1483530779702,
                        -229.6206601466775,
                        268.1155550916423,
                        -224.97566339028873,
                        272.0010865099398,
                        -220.26213686744308,
                        275.80376376235273,
                        -215.48151636398038,
                        279.5224285165525,
                        -210.6352581032169,
                        283.1559480312316,
                        -205.7248383023656,
                        286.70321550114716,
                        -200.75175272286612,
                        290.16315039426456,
                        -195.71751621476142,
                        293.5346987808984,
                        -190.6236622552595,
                        296.8168336547491,
                        -185.4717424816217,
                        300.00855524573933,
                        -180.26332621851896,
                        303.10889132455355,
                        -174.99999999999997,
                        0,
                        0,
                        303.10889132455355,
                        -174.99999999999997,
                        303.10889132455355,
                        -174.99999999999997,
                        306.1168974987885,
                        -169.68336708621797,
                        309.0316575006244,
                        -164.3150469750618,
                        311.8522834659288,
                        -158.89667490884136,
                        314.57791620470846,
                        -153.4299013761771,
                        317.20772546282745,
                        -147.9163916092448,
                        319.7409101749103,
                        -142.35782507653005,
                        322.17669870835414,
                        -136.7558949712458,
                        324.5143490983756,
                        -131.1123076955692,
                        326.7531492740206,
                        -125.4287823408551,
                        328.89241727506794,
                        -119.70705016398405,
                        330.9315014597609,
                        -113.94885406000482,
                        332.8697807033037,
                        -108.15594803123159,
                        334.7066645870624,
                        -102.33009665295786,
                        336.4415935784116,
                        -96.4730745359497,
                        338.0740392011739,
                        -90.58666578588226,
                        339.60350419659875,
                        -84.67266345988371,
                        341.0295226748323,
                        -78.73286902035275,
                        342.351660256832,
                        -72.76909178621575,
                        343.5695142066824,
                        -66.78314838179068,
                        344.6827135542728,
                        -60.776862183425614,
                        345.6909192082982,
                        -54.752062764080804,
                        346.5938240595496,
                        -48.7105853360229,
                        347.3911530744627,
                        -42.654270191801615,
                        348.08266337889563,
                        -36.58496214367871,
                        348.66814433211096,
                        -30.50450996168036,
                        349.14741759093846,
                        -24.414765810443857,
                        349.52033716410085,
                        -18.31758468503034,
                        349.7867894566835,
                        -12.214823845875339,
                        349.9466933047369,
                        -6.108342253049229,
                        350,
                        0,
                        349.9466933047369,
                        6.108342253049229,
                        349.7867894566835,
                        12.214823845875339,
                        349.52033716410085,
                        18.31758468503034,
                        349.14741759093846,
                        24.414765810443857,
                        348.66814433211096,
                        30.50450996168036,
                        348.08266337889563,
                        36.58496214367871,
                        347.3911530744627,
                        42.654270191801615,
                        346.5938240595496,
                        48.7105853360229,
                        345.6909192082982,
                        54.752062764080804,
                        344.6827135542728,
                        60.776862183425614,
                        343.5695142066824,
                        66.78314838179068,
                        342.351660256832,
                        72.76909178621575,
                        341.0295226748323,
                        78.73286902035275,
                        339.60350419659875,
                        84.67266345988371,
                        338.0740392011739,
                        90.58666578588226,
                        336.4415935784116,
                        96.4730745359497,
                        334.7066645870624,
                        102.33009665295786,
                        332.8697807033037,
                        108.15594803123159,
                        330.9315014597609,
                        113.94885406000482,
                        328.89241727506794,
                        119.70705016398405,
                        326.7531492740206,
                        125.4287823408551,
                        324.5143490983756,
                        131.1123076955692,
                        322.17669870835414,
                        136.7558949712458,
                        319.7409101749103,
                        142.35782507653005,
                        317.20772546282745,
                        147.9163916092448,
                        314.57791620470846,
                        153.4299013761771,
                        311.8522834659288,
                        158.89667490884136,
                        309.0316575006244,
                        164.3150469750618,
                        306.1168974987885,
                        169.68336708621797,
                        303.10889132455355,
                        174.99999999999997,
                        0,
                        0,
                        303.10889132455355,
                        174.99999999999997,
                        303.10889132455355,
                        174.99999999999997,
                        300.00855524573933,
                        180.26332621851896,
                        296.8168336547491,
                        185.4717424816217,
                        293.5346987808984,
                        190.6236622552595,
                        290.16315039426456,
                        195.71751621476142,
                        286.70321550114716,
                        200.75175272286612,
                        283.1559480312316,
                        205.7248383023656,
                        279.5224285165525,
                        210.6352581032169,
                        275.80376376235273,
                        215.48151636398038,
                        272.0010865099398,
                        220.26213686744308,
                        268.1155550916423,
                        224.97566339028873,
                        264.1483530779702,
                        229.6206601466775,
                        260.100688917088,
                        234.19571222560037,
                        255.9737955667097,
                        238.69942602187447,
                        251.76893011852792,
                        243.13042966064904,
                        247.48737341529164,
                        247.48737341529161,
                        243.13042966064907,
                        251.7689301185279,
                        238.69942602187447,
                        255.97379556670967,
                        234.19571222560037,
                        260.100688917088,
                        229.62066014667755,
                        264.1483530779702,
                        224.9756633902888,
                        268.1155550916423,
                        220.26213686744313,
                        272.0010865099398,
                        215.4815163639804,
                        275.80376376235273,
                        210.63525810321693,
                        279.5224285165525,
                        205.7248383023656,
                        283.1559480312316,
                        200.75175272286614,
                        286.70321550114716,
                        195.7175162147614,
                        290.1631503942646,
                        190.62366225525952,
                        293.5346987808984,
                        185.4717424816217,
                        296.8168336547491,
                        180.26332621851904,
                        300.0085552457393,
                        175.00000000000003,
                        303.1088913245535,
                        169.683367086218,
                        306.1168974987885,
                        164.3150469750618,
                        309.0316575006244,
                        158.8966749088414,
                        311.85228346592874,
                        153.4299013761771,
                        314.57791620470846,
                        147.9163916092448,
                        317.20772546282745,
                        142.35782507653008,
                        319.7409101749103,
                        136.75589497124588,
                        322.1766987083541,
                        131.1123076955692,
                        324.5143490983756,
                        125.42878234085514,
                        326.7531492740206,
                        119.70705016398409,
                        328.8924172750679,
                        113.94885406000486,
                        330.93150145976085,
                        108.1559480312316,
                        332.8697807033037,
                        102.33009665295786,
                        334.7066645870624,
                        96.4730745359497,
                        336.4415935784116,
                        90.58666578588226,
                        338.0740392011739,
                        84.67266345988376,
                        339.60350419659875,
                        78.73286902035272,
                        341.0295226748323,
                        72.76909178621581,
                        342.35166025683196,
                        66.78314838179072,
                        343.5695142066824,
                        60.77686218342564,
                        344.6827135542728,
                        54.752062764080826,
                        345.6909192082982,
                        48.71058533602299,
                        346.5938240595496,
                        42.65427019180162,
                        347.3911530744627,
                        36.58496214367871,
                        348.08266337889563,
                        30.50450996168035,
                        348.66814433211096,
                        24.41476581044391,
                        349.14741759093846,
                        18.31758468503039,
                        349.52033716410085,
                        12.214823845875378,
                        349.7867894566835,
                        6.108342253049182,
                        349.9466933047369,
                        2.1431318985078682e-14,
                        350,
                        0,
                        0,
                        2.1431318985078682e-14,
                        350,
                        2.1431318985078682e-14,
                        350,
                        -6.108342253049217,
                        349.9466933047369,
                        -12.214823845875257,
                        349.7867894566835,
                        -18.317584685030265,
                        349.52033716410085,
                        -24.414765810443864,
                        349.14741759093846,
                        -30.504509961680384,
                        348.66814433211096,
                        -36.584962143678666,
                        348.0826633788957,
                        -42.65427019180158,
                        347.39115307446275,
                        -48.71058533602287,
                        346.5938240595496,
                        -54.75206276408086,
                        345.69091920829817,
                        -60.77686218342561,
                        344.6827135542728,
                        -66.78314838179068,
                        343.5695142066824,
                        -72.7690917862157,
                        342.351660256832,
                        -78.73286902035268,
                        341.0295226748323,
                        -84.67266345988372,
                        339.60350419659875,
                        -90.5866657858823,
                        338.0740392011739,
                        -96.47307453594966,
                        336.4415935784116,
                        -102.33009665295783,
                        334.70666458706245,
                        -108.15594803123157,
                        332.8697807033038,
                        -113.94885406000475,
                        330.9315014597609,
                        -119.70705016398405,
                        328.89241727506794,
                        -125.4287823408551,
                        326.7531492740206,
                        -131.11230769556923,
                        324.5143490983756,
                        -136.75589497124577,
                        322.17669870835414,
                        -142.35782507653002,
                        319.74091017491037,
                        -147.91639160924476,
                        317.2077254628275,
                        -153.42990137617713,
                        314.5779162047084,
                        -158.89667490884133,
                        311.8522834659288,
                        -164.31504697506168,
                        309.0316575006245,
                        -169.68336708621794,
                        306.11689749878855,
                        -174.99999999999991,
                        303.10889132455355,
                        -180.26332621851898,
                        300.00855524573933,
                        -185.47174248162167,
                        296.81683365474913,
                        -190.6236622552595,
                        293.5346987808984,
                        -195.71751621476133,
                        290.1631503942646,
                        -200.75175272286603,
                        286.7032155011472,
                        -205.72483830236555,
                        283.1559480312316,
                        -210.63525810321693,
                        279.52242851655245,
                        -215.4815163639804,
                        275.80376376235273,
                        -220.26213686744305,
                        272.00108650993985,
                        -224.9756633902888,
                        268.1155550916423,
                        -229.62066014667764,
                        264.1483530779701,
                        -234.19571222560037,
                        260.100688917088,
                        -238.69942602187442,
                        255.9737955667097,
                        -243.13042966064896,
                        251.768930118528,
                        -247.48737341529161,
                        247.48737341529164,
                        -251.76893011852792,
                        243.130429660649,
                        -255.97379556670967,
                        238.6994260218745,
                        -260.1006889170879,
                        234.19571222560043,
                        -264.1483530779702,
                        229.62066014667755,
                        -268.11555509164225,
                        224.97566339028882,
                        -272.00108650993974,
                        220.2621368674432,
                        -275.8037637623527,
                        215.48151636398043,
                        -279.5224285165525,
                        210.63525810321684,
                        -283.15594803123156,
                        205.72483830236564,
                        -286.70321550114704,
                        200.75175272286623,
                        -290.16315039426456,
                        195.71751621476142,
                        -293.53469878089845,
                        190.62366225525943,
                        -296.8168336547491,
                        185.4717424816217,
                        -300.0085552457393,
                        180.26332621851904,
                        -303.10889132455355,
                        174.99999999999997,
                        0,
                        0,
                        -303.10889132455355,
                        174.99999999999997,
                        -303.10889132455355,
                        174.99999999999997,
                        -306.1168974987885,
                        169.683367086218,
                        -309.03165750062436,
                        164.31504697506188,
                        -311.85228346592874,
                        158.8966749088414,
                        -314.57791620470846,
                        153.42990137617704,
                        -317.20772546282745,
                        147.9163916092448,
                        -319.74091017491025,
                        142.35782507653016,
                        -322.1766987083541,
                        136.75589497124597,
                        -324.51434909837553,
                        131.11230769556929,
                        -326.7531492740206,
                        125.42878234085508,
                        -328.8924172750679,
                        119.7070501639841,
                        -330.93150145976085,
                        113.94885406000496,
                        -332.8697807033037,
                        108.15594803123163,
                        -334.7066645870624,
                        102.33009665295796,
                        -336.4415935784115,
                        96.47307453594988,
                        -338.0740392011739,
                        90.58666578588236,
                        -339.60350419659875,
                        84.67266345988371,
                        -341.0295226748323,
                        78.73286902035268,
                        -342.351660256832,
                        72.76909178621575,
                        -343.5695142066824,
                        66.78314838179074,
                        -344.6827135542728,
                        60.7768621834256,
                        -345.69091920829817,
                        54.75206276408084,
                        -346.5938240595496,
                        48.71058533602301,
                        -347.3911530744627,
                        42.65427019180164,
                        -348.08266337889563,
                        36.58496214367881,
                        -348.66814433211096,
                        30.504509961680522,
                        -349.14741759093846,
                        24.414765810443935,
                        -349.52033716410085,
                        18.317584685030333,
                        -349.7867894566835,
                        12.214823845875245,
                        -349.9466933047369,
                        6.108342253049203,
                        -350,
                        4.2862637970157365e-14,
                        -349.9466933047369,
                        -6.108342253049117,
                        -349.7867894566835,
                        -12.214823845875316,
                        -349.52033716410085,
                        -18.317584685030248,
                        -349.1474175909385,
                        -24.41476581044369,
                        -348.66814433211096,
                        -30.50450996168028,
                        -348.0826633788957,
                        -36.58496214367857,
                        -347.3911530744627,
                        -42.65427019180171,
                        -346.5938240595496,
                        -48.71058533602293,
                        -345.6909192082982,
                        -54.752062764080755,
                        -344.6827135542728,
                        -60.77686218342566,
                        -343.5695142066824,
                        -66.78314838179065,
                        -342.351660256832,
                        -72.76909178621567,
                        -341.0295226748323,
                        -78.73286902035274,
                        -339.60350419659875,
                        -84.67266345988362,
                        -338.07403920117395,
                        -90.58666578588212,
                        -336.4415935784116,
                        -96.47307453594965,
                        -334.70666458706245,
                        -102.33009665295774,
                        -332.8697807033037,
                        -108.1559480312317,
                        -330.93150145976085,
                        -113.94885406000486,
                        -328.89241727506794,
                        -119.70705016398404,
                        -326.7531492740206,
                        -125.42878234085515,
                        -324.5143490983756,
                        -131.1123076955692,
                        -322.17669870835414,
                        -136.75589497124574,
                        -319.74091017491037,
                        -142.35782507652993,
                        -317.2077254628275,
                        -147.91639160924476,
                        -314.5779162047085,
                        -153.42990137617699,
                        -311.85228346592885,
                        -158.8966749088412,
                        -309.0316575006244,
                        -164.3150469750618,
                        -306.11689749878855,
                        -169.68336708621794,
                        -303.1088913245535,
                        -175.00000000000003,
                        0,
                        0,
                        -303.1088913245535,
                        -175.00000000000003,
                        -303.1088913245535,
                        -175.00000000000003,
                        -300.00855524573933,
                        -180.26332621851896,
                        -296.81683365474913,
                        -185.47174248162167,
                        -293.5346987808984,
                        -190.6236622552595,
                        -290.1631503942646,
                        -195.71751621476133,
                        -286.7032155011472,
                        -200.75175272286603,
                        -283.1559480312317,
                        -205.72483830236555,
                        -279.52242851655257,
                        -210.6352581032168,
                        -275.8037637623528,
                        -215.48151636398023,
                        -272.0010865099398,
                        -220.26213686744316,
                        -268.1155550916423,
                        -224.97566339028873,
                        -264.14835307797017,
                        -229.62066014667758,
                        -260.100688917088,
                        -234.19571222560037,
                        -255.9737955667097,
                        -238.69942602187442,
                        -251.7689301185279,
                        -243.13042966064907,
                        -247.4873734152917,
                        -247.48737341529161,
                        -243.13042966064916,
                        -251.7689301185278,
                        -238.69942602187461,
                        -255.97379556670955,
                        -234.19571222560046,
                        -260.1006889170879,
                        -229.62066014667766,
                        -264.1483530779701,
                        -224.97566339028882,
                        -268.11555509164225,
                        -220.26213686744302,
                        -272.0010865099399,
                        -215.48151636398032,
                        -275.80376376235273,
                        -210.6352581032169,
                        -279.5224285165525,
                        -205.72483830236564,
                        -283.15594803123156,
                        -200.75175272286623,
                        -286.70321550114704,
                        -195.71751621476153,
                        -290.1631503942645,
                        -190.62366225525943,
                        -293.5346987808984,
                        -185.47174248162176,
                        -296.8168336547491,
                        -180.26332621851907,
                        -300.0085552457392,
                        -175.00000000000014,
                        -303.10889132455344,
                        -169.68336708621788,
                        -306.1168974987886,
                        -164.31504697506176,
                        -309.0316575006244,
                        -158.89667490884142,
                        -311.85228346592874,
                        -153.4299013761772,
                        -314.5779162047084,
                        -147.91639160924498,
                        -317.2077254628274,
                        -142.35782507653005,
                        -319.74091017491037,
                        -136.75589497124585,
                        -322.1766987083541,
                        -131.1123076955693,
                        -324.51434909837553,
                        -125.42878234085525,
                        -326.7531492740206,
                        -119.70705016398428,
                        -328.8924172750679,
                        -113.94885406000482,
                        -330.9315014597609,
                        -108.15594803123165,
                        -332.8697807033037,
                        -102.33009665295799,
                        -334.7066645870624,
                        -96.4730745359496,
                        -336.44159357841164,
                        -90.58666578588222,
                        -338.0740392011739,
                        -84.67266345988372,
                        -339.60350419659875,
                        -78.73286902035284,
                        -341.0295226748323,
                        -72.76909178621592,
                        -342.35166025683196,
                        -66.78314838179091,
                        -343.56951420668236,
                        -60.776862183425614,
                        -344.6827135542728,
                        -54.75206276408086,
                        -345.69091920829817,
                        -48.71058533602273,
                        -346.5938240595496,
                        -42.65427019180151,
                        -347.39115307446275,
                        -36.58496214367867,
                        -348.0826633788957,
                        -30.504509961680387,
                        -348.66814433211096,
                        -24.414765810443953,
                        -349.14741759093846,
                        -18.317584685030507,
                        -349.52033716410085,
                        -12.214823845875577,
                        -349.7867894566835,
                        -6.108342253049225,
                        -349.9466933047369,
                        0,
                        0,
                        -6.108342253049225,
                        -349.9466933047369,
                        -6.108342253049225,
                        -349.9466933047369
                      ],
                      "lineWidth": 2,
                      "lineColor": "#ff0000",
                      "fillColor": "#7c272770"
                    },
                    {
                      "_$type": "DrawLineCmd",
                      "fromX": 0.5,
                      "fromY": 0.5,
                      "toX": 1.05,
                      "toY": 0.5,
                      "percent": true,
                      "lineWidth": 2,
                      "lineColor": "#ffffff"
                    }
                  ],
                  "_$child": [
                    {
                      "_$id": "1r3gi9aq",
                      "_$type": "Text",
                      "name": "0",
                      "x": 630,
                      "y": 350,
                      "width": 120,
                      "height": 84,
                      "anchorX": 0.5,
                      "anchorY": 0.5,
                      "text": "0",
                      "fontSize": 84,
                      "color": "#ff0000",
                      "align": "center",
                      "leading": 2
                    },
                    {
                      "_$id": "1rg1l8k9",
                      "_$type": "Text",
                      "name": "1",
                      "x": 490,
                      "y": 592,
                      "width": 120,
                      "height": 84,
                      "anchorX": 0.5,
                      "anchorY": 0.5,
                      "text": "1",
                      "fontSize": 84,
                      "color": "#ff0000",
                      "align": "center",
                      "leading": 2
                    },
                    {
                      "_$id": "93s7ic5g",
                      "_$type": "Text",
                      "name": "2",
                      "x": 210,
                      "y": 592,
                      "width": 120,
                      "height": 84,
                      "anchorX": 0.5,
                      "anchorY": 0.5,
                      "text": "2",
                      "fontSize": 84,
                      "color": "#ff0000",
                      "align": "center",
                      "leading": 2
                    },
                    {
                      "_$id": "aqy0iebx",
                      "_$type": "Text",
                      "name": "3",
                      "x": 70,
                      "y": 350,
                      "width": 120,
                      "height": 84,
                      "anchorX": 0.5,
                      "anchorY": 0.5,
                      "text": "3",
                      "fontSize": 84,
                      "color": "#ff0000",
                      "align": "center",
                      "leading": 2
                    },
                    {
                      "_$id": "imlemeqe",
                      "_$type": "Text",
                      "name": "4",
                      "x": 208,
                      "y": 109,
                      "width": 120,
                      "height": 84,
                      "anchorX": 0.5,
                      "anchorY": 0.5,
                      "text": "4",
                      "fontSize": 84,
                      "color": "#ff0000",
                      "align": "center",
                      "leading": 2
                    },
                    {
                      "_$id": "pg06z46f",
                      "_$type": "Text",
                      "name": "5",
                      "x": 488,
                      "y": 106,
                      "width": 120,
                      "height": 84,
                      "anchorX": 0.5,
                      "anchorY": 0.5,
                      "text": "5",
                      "fontSize": 84,
                      "color": "#ff0000",
                      "align": "center",
                      "leading": 2
                    }
                  ]
                }
              ]
            },
            {
              "_$id": "a54pt186",
              "_$type": "Sprite",
              "name": "pointerOutside",
              "x": 370,
              "y": 192,
              "width": 70,
              "height": 80,
              "anchorX": 0.5,
              "anchorY": 1,
              "alpha": 0.5,
              "_gcmds": [
                {
                  "_$type": "DrawPolyCmd",
                  "x": 0,
                  "y": 0,
                  "points": [
                    0,
                    80,
                    70,
                    80,
                    35,
                    0
                  ],
                  "lineWidth": 2,
                  "lineColor": "#ff000b",
                  "fillColor": "rgba(255,0,10,0.5019607843137255)"
                }
              ]
            }
          ]
        },
        {
          "_$id": "8kko1mee",
          "_$type": "Box",
          "name": "LuckWheelInner",
          "x": 375,
          "y": 375,
          "width": 750,
          "height": 750,
          "anchorX": 0.5,
          "anchorY": 0.5,
          "centerX": 0,
          "centerY": 0,
          "_$comp": [
            {
              "_$type": "084c02c5-8249-42bc-a85c-41ba3bac30e2",
              "scriptPath": "luckWheelDemo/luckWheel/LuckWheel.ts",
              "_mode": 1,
              "_gizmoVisible": true,
              "_gizmoOutsideRadius": 220,
              "_gizmoInnerRadius": 200,
              "pointer": {
                "_$ref": "jrcr0gae"
              },
              "pointerAngleOffset": 90,
              "isInitPointerClockwise": true,
              "outsideDisc": {
                "_$ref": "4mj7wmn8"
              },
              "isInitOutsideClockwise": true,
              "_outsideSelectIndex": 0,
              "outsideSplitDatas": [
                {
                  "_$type": "c3fb8120-2862-4c91-b9ea-e3856a7f166c",
                  "itemsContainer": {
                    "_$ref": "64b3m0ro"
                  },
                  "angleOffset": -90,
                  "splitAngles": [
                    60,
                    120,
                    180,
                    240,
                    300,
                    359
                  ]
                }
              ],
              "innerDisc": null,
              "isInitInnerClockwise": true,
              "_innerSelectIndex": 0,
              "innerSplitDatas": [
                {
                  "_$type": "c3fb8120-2862-4c91-b9ea-e3856a7f166c",
                  "itemsContainer": null,
                  "angleOffset": -79.708,
                  "splitAngles": [
                    82.6,
                    143.8,
                    209.3,
                    323.9
                  ]
                }
              ]
            }
          ],
          "_$child": [
            {
              "_$id": "4mj7wmn8",
              "_$type": "Sprite",
              "name": "OutsideDisc",
              "x": 375,
              "y": 375,
              "width": 750,
              "height": 750,
              "anchorX": 0.5,
              "anchorY": 0.5,
              "_$child": [
                {
                  "_$id": "64b3m0ro",
                  "_$type": "Sprite",
                  "name": "OutsideChild0",
                  "x": 375,
                  "y": 375,
                  "width": 440,
                  "height": 440,
                  "anchorX": 0.5,
                  "anchorY": 0.5,
                  "_gcmds": [
                    {
                      "_$type": "DrawPolyCmd",
                      "x": 220,
                      "y": 220,
                      "points": [
                        1.3471114790620885e-14,
                        -220,
                        3.839529416202343,
                        -219.9664929344061,
                        7.677889274550238,
                        -219.86598194420108,
                        11.513910373447672,
                        -219.69849764600625,
                        15.3464242237076,
                        -219.4640910571613,
                        19.17426340448479,
                        -219.162833580184,
                        22.99626191888376,
                        -218.79481698102012,
                        26.811255549132447,
                        -218.36015336109082,
                        30.61808221121445,
                        -217.85897512314546,
                        34.4155823088508,
                        -217.2914349309303,
                        38.20259908672469,
                        -216.65770566268577,
                        41.97797898283988,
                        -215.95798035848608,
                        45.74057197990708,
                        -215.19247216143722,
                        49.48923195565028,
                        -214.36141425275176,
                        53.22281703192694,
                        -213.46505978071923,
                        56.940189922554566,
                        -212.50368178359503,
                        60.64021827973981,
                        -211.47757310643016,
                        64.32177503900209,
                        -210.3870463118678,
                        67.98373876248844,
                        -209.23243358493377,
                        71.62499398057449,
                        -208.0140866318497,
                        75.24443153164714,
                        -206.73237657289982,
                        78.84094889996608,
                        -205.38769382938438,
                        82.41345055150063,
                        -203.98044800469324,
                        85.96084826764027,
                        -202.51106775953687,
                        89.48206147667605,
                        -200.9800006813722,
                        92.97601758295387,
                        -199.387713148063,
                        96.44165229359704,
                        -197.73469018581676,
                        99.8779099427003,
                        -196.02143532144092,
                        103.28374381289599,
                        -194.2484704289639,
                        106.65811645419417,
                        -192.41633557066706,
                        110.00000000000003,
                        -190.5255888325765,
                        113.30837648021196,
                        -188.5768061544647,
                        116.58223813130508,
                        -186.5705811544137,
                        119.82058770330599,
                        -184.50752494799326,
                        123.0224387635643,
                        -182.3882659621092,
                        126.18681599723016,
                        -180.2134497435782,
                        129.3127555043441,
                        -177.98373876248843,
                        132.39930509345064,
                        -175.69981221040442,
                        135.44552457164482,
                        -173.36236579347883,
                        138.45048603096424,
                        -170.9721115205336,
                        141.41327413103866,
                        -168.52977748617516,
                        144.3329863779116,
                        -166.03610764900984,
                        147.20873339894882,
                        -163.49186160502674,
                        150.03963921374967,
                        -160.8978143562175,
                        152.82484150097943,
                        -158.25475607450323,
                        155.56349186104046,
                        -155.56349186104043,
                        158.25475607450326,
                        -152.8248415009794,
                        160.89781435621754,
                        -150.03963921374967,
                        163.49186160502674,
                        -147.20873339894882,
                        166.03610764900986,
                        -144.33298637791157,
                        168.52977748617516,
                        -141.41327413103863,
                        170.9721115205336,
                        -138.4504860309642,
                        173.36236579347883,
                        -135.4455245716448,
                        175.69981221040442,
                        -132.3993050934506,
                        177.98373876248843,
                        -129.3127555043441,
                        180.2134497435782,
                        -126.18681599723013,
                        182.38826596210916,
                        -123.02243876356432,
                        184.5075249479933,
                        -119.82058770330596,
                        186.5705811544137,
                        -116.58223813130508,
                        188.57680615446472,
                        -113.30837648021192,
                        190.52558883257652,
                        -109.99999999999999,
                        0,
                        0,
                        190.52558883257652,
                        -109.99999999999999,
                        190.52558883257652,
                        -109.99999999999999,
                        192.41633557066706,
                        -106.65811645419416,
                        194.24847042896394,
                        -103.28374381289598,
                        196.02143532144095,
                        -99.87790994270028,
                        197.73469018581676,
                        -96.44165229359703,
                        199.387713148063,
                        -92.97601758295387,
                        200.9800006813722,
                        -89.48206147667604,
                        202.51106775953687,
                        -85.96084826764022,
                        203.98044800469324,
                        -82.41345055150065,
                        205.38769382938438,
                        -78.84094889996607,
                        206.73237657289985,
                        -75.24443153164712,
                        208.0140866318497,
                        -71.62499398057446,
                        209.23243358493377,
                        -67.98373876248843,
                        210.3870463118678,
                        -64.32177503900209,
                        211.47757310643016,
                        -60.64021827973981,
                        212.50368178359503,
                        -56.940189922554566,
                        213.46505978071923,
                        -53.2228170319269,
                        214.36141425275176,
                        -49.489231955650304,
                        215.19247216143725,
                        -45.74057197990705,
                        215.95798035848608,
                        -41.97797898283986,
                        216.65770566268577,
                        -38.202599086724675,
                        217.2914349309303,
                        -34.415582308850794,
                        217.85897512314548,
                        -30.618082211214396,
                        218.36015336109082,
                        -26.811255549132444,
                        218.79481698102012,
                        -22.99626191888376,
                        219.162833580184,
                        -19.174263404484797,
                        219.4640910571613,
                        -15.346424223707567,
                        219.69849764600625,
                        -11.513910373447642,
                        219.86598194420108,
                        -7.677889274550213,
                        219.9664929344061,
                        -3.8395294162023728,
                        220,
                        0,
                        219.9664929344061,
                        3.8395294162023728,
                        219.86598194420108,
                        7.677889274550213,
                        219.69849764600625,
                        11.513910373447642,
                        219.4640910571613,
                        15.346424223707567,
                        219.162833580184,
                        19.174263404484797,
                        218.79481698102012,
                        22.99626191888376,
                        218.36015336109082,
                        26.811255549132444,
                        217.85897512314548,
                        30.618082211214396,
                        217.2914349309303,
                        34.415582308850794,
                        216.65770566268577,
                        38.202599086724675,
                        215.95798035848608,
                        41.97797898283986,
                        215.19247216143725,
                        45.74057197990705,
                        214.36141425275176,
                        49.489231955650304,
                        213.46505978071923,
                        53.2228170319269,
                        212.50368178359503,
                        56.940189922554566,
                        211.47757310643016,
                        60.64021827973981,
                        210.3870463118678,
                        64.32177503900209,
                        209.23243358493377,
                        67.98373876248843,
                        208.0140866318497,
                        71.62499398057446,
                        206.73237657289985,
                        75.24443153164712,
                        205.38769382938438,
                        78.84094889996607,
                        203.98044800469324,
                        82.41345055150065,
                        202.51106775953687,
                        85.96084826764022,
                        200.9800006813722,
                        89.48206147667604,
                        199.387713148063,
                        92.97601758295387,
                        197.73469018581676,
                        96.44165229359703,
                        196.02143532144095,
                        99.87790994270028,
                        194.24847042896394,
                        103.28374381289598,
                        192.41633557066706,
                        106.65811645419416,
                        190.52558883257652,
                        109.99999999999999,
                        0,
                        0,
                        190.52558883257652,
                        109.99999999999999,
                        190.52558883257652,
                        109.99999999999999,
                        188.57680615446472,
                        113.30837648021192,
                        186.5705811544137,
                        116.58223813130508,
                        184.5075249479933,
                        119.82058770330596,
                        182.38826596210916,
                        123.02243876356432,
                        180.2134497435782,
                        126.18681599723013,
                        177.98373876248843,
                        129.3127555043441,
                        175.69981221040442,
                        132.3993050934506,
                        173.36236579347883,
                        135.4455245716448,
                        170.9721115205336,
                        138.4504860309642,
                        168.52977748617516,
                        141.41327413103863,
                        166.03610764900986,
                        144.33298637791157,
                        163.49186160502674,
                        147.20873339894882,
                        160.89781435621754,
                        150.03963921374967,
                        158.25475607450326,
                        152.8248415009794,
                        155.56349186104046,
                        155.56349186104043,
                        152.82484150097943,
                        158.25475607450323,
                        150.03963921374967,
                        160.8978143562175,
                        147.20873339894882,
                        163.49186160502674,
                        144.3329863779116,
                        166.03610764900984,
                        141.41327413103866,
                        168.52977748617516,
                        138.45048603096424,
                        170.9721115205336,
                        135.44552457164482,
                        173.36236579347883,
                        132.39930509345064,
                        175.69981221040442,
                        129.3127555043441,
                        177.98373876248843,
                        126.18681599723016,
                        180.2134497435782,
                        123.0224387635643,
                        182.3882659621092,
                        119.82058770330599,
                        184.50752494799326,
                        116.58223813130508,
                        186.5705811544137,
                        113.30837648021196,
                        188.5768061544647,
                        110.00000000000003,
                        190.5255888325765,
                        106.65811645419417,
                        192.41633557066706,
                        103.28374381289599,
                        194.2484704289639,
                        99.8779099427003,
                        196.02143532144092,
                        96.44165229359704,
                        197.73469018581676,
                        92.97601758295387,
                        199.387713148063,
                        89.48206147667605,
                        200.9800006813722,
                        85.96084826764027,
                        202.51106775953687,
                        82.41345055150063,
                        203.98044800469324,
                        78.84094889996608,
                        205.38769382938438,
                        75.24443153164714,
                        206.73237657289982,
                        71.62499398057449,
                        208.0140866318497,
                        67.98373876248844,
                        209.23243358493377,
                        64.32177503900209,
                        210.3870463118678,
                        60.64021827973981,
                        211.47757310643016,
                        56.940189922554566,
                        212.50368178359503,
                        53.22281703192694,
                        213.46505978071923,
                        49.48923195565028,
                        214.36141425275176,
                        45.74057197990708,
                        215.19247216143722,
                        41.97797898283988,
                        215.95798035848608,
                        38.20259908672469,
                        216.65770566268577,
                        34.4155823088508,
                        217.2914349309303,
                        30.61808221121445,
                        217.85897512314546,
                        26.811255549132447,
                        218.36015336109082,
                        22.99626191888376,
                        218.79481698102012,
                        19.17426340448479,
                        219.162833580184,
                        15.3464242237076,
                        219.4640910571613,
                        11.513910373447672,
                        219.69849764600625,
                        7.677889274550238,
                        219.86598194420108,
                        3.839529416202343,
                        219.9664929344061,
                        1.3471114790620885e-14,
                        220,
                        0,
                        0,
                        1.3471114790620885e-14,
                        220,
                        1.3471114790620885e-14,
                        220,
                        -3.8395294162023648,
                        219.9664929344061,
                        -7.677889274550162,
                        219.86598194420108,
                        -11.513910373447596,
                        219.69849764600625,
                        -15.346424223707572,
                        219.4640910571613,
                        -19.17426340448481,
                        219.162833580184,
                        -22.996261918883732,
                        218.79481698102015,
                        -26.81125554913242,
                        218.36015336109085,
                        -30.61808221121438,
                        217.85897512314548,
                        -34.41558230885083,
                        217.29143493093028,
                        -38.20259908672467,
                        216.65770566268577,
                        -41.97797898283986,
                        215.95798035848608,
                        -45.74057197990701,
                        215.19247216143725,
                        -49.48923195565026,
                        214.36141425275176,
                        -53.222817031926915,
                        213.46505978071923,
                        -56.94018992255459,
                        212.50368178359503,
                        -60.64021827973979,
                        211.47757310643016,
                        -64.32177503900206,
                        210.38704631186783,
                        -67.98373876248841,
                        209.2324335849338,
                        -71.62499398057442,
                        208.0140866318497,
                        -75.24443153164712,
                        206.73237657289985,
                        -78.84094889996607,
                        205.38769382938438,
                        -82.41345055150066,
                        203.98044800469324,
                        -85.96084826764019,
                        202.51106775953687,
                        -89.48206147667601,
                        200.98000068137222,
                        -92.97601758295386,
                        199.387713148063,
                        -96.44165229359706,
                        197.73469018581673,
                        -99.87790994270027,
                        196.02143532144095,
                        -103.28374381289592,
                        194.24847042896397,
                        -106.65811645419414,
                        192.4163355706671,
                        -109.99999999999996,
                        190.52558883257652,
                        -113.30837648021193,
                        188.57680615446472,
                        -116.58223813130505,
                        186.57058115441373,
                        -119.82058770330596,
                        184.50752494799326,
                        -123.02243876356427,
                        182.3882659621092,
                        -126.18681599723008,
                        180.21344974357825,
                        -129.31275550434407,
                        177.98373876248843,
                        -132.39930509345064,
                        175.6998122104044,
                        -135.44552457164482,
                        173.36236579347883,
                        -138.4504860309642,
                        170.97211152053362,
                        -141.41327413103866,
                        168.52977748617516,
                        -144.33298637791165,
                        166.0361076490098,
                        -147.20873339894882,
                        163.49186160502674,
                        -150.03963921374964,
                        160.89781435621754,
                        -152.82484150097935,
                        158.25475607450332,
                        -155.56349186104043,
                        155.56349186104046,
                        -158.25475607450326,
                        152.82484150097937,
                        -160.8978143562175,
                        150.0396392137497,
                        -163.49186160502668,
                        147.20873339894882,
                        -166.03610764900984,
                        144.3329863779116,
                        -168.52977748617513,
                        141.4132741310387,
                        -170.97211152053356,
                        138.4504860309643,
                        -173.36236579347883,
                        135.44552457164485,
                        -175.69981221040445,
                        132.3993050934506,
                        -177.98373876248843,
                        129.31275550434412,
                        -180.21344974357814,
                        126.1868159972302,
                        -182.38826596210916,
                        123.02243876356432,
                        -184.50752494799332,
                        119.82058770330593,
                        -186.5705811544137,
                        116.58223813130508,
                        -188.5768061544647,
                        113.30837648021196,
                        -190.52558883257652,
                        109.99999999999999,
                        0,
                        0,
                        -190.52558883257652,
                        109.99999999999999,
                        -190.52558883257652,
                        109.99999999999999,
                        -192.41633557066706,
                        106.65811645419417,
                        -194.24847042896388,
                        103.28374381289603,
                        -196.02143532144092,
                        99.87790994270031,
                        -197.73469018581676,
                        96.441652293597,
                        -199.387713148063,
                        92.97601758295389,
                        -200.98000068137216,
                        89.4820614766761,
                        -202.51106775953684,
                        85.96084826764032,
                        -203.98044800469322,
                        82.41345055150069,
                        -205.38769382938438,
                        78.84094889996605,
                        -206.73237657289982,
                        75.24443153164715,
                        -208.0140866318497,
                        71.62499398057454,
                        -209.23243358493377,
                        67.98373876248846,
                        -210.3870463118678,
                        64.32177503900215,
                        -211.4775731064301,
                        60.640218279739926,
                        -212.503681783595,
                        56.94018992255462,
                        -213.46505978071923,
                        53.2228170319269,
                        -214.36141425275176,
                        49.489231955650254,
                        -215.19247216143725,
                        45.74057197990705,
                        -215.95798035848608,
                        41.97797898283989,
                        -216.65770566268577,
                        38.20259908672466,
                        -217.29143493093028,
                        34.415582308850816,
                        -217.85897512314546,
                        30.618082211214464,
                        -218.36015336109082,
                        26.81125554913246,
                        -218.79481698102012,
                        22.99626191888382,
                        -219.162833580184,
                        19.1742634044849,
                        -219.4640910571613,
                        15.346424223707615,
                        -219.69849764600625,
                        11.513910373447638,
                        -219.86598194420108,
                        7.677889274550154,
                        -219.9664929344061,
                        3.8395294162023563,
                        -220,
                        2.694222958124177e-14,
                        -219.9664929344061,
                        -3.839529416202302,
                        -219.86598194420108,
                        -7.677889274550198,
                        -219.69849764600625,
                        -11.513910373447585,
                        -219.46409105716134,
                        -15.346424223707462,
                        -219.162833580184,
                        -19.174263404484748,
                        -218.79481698102015,
                        -22.996261918883672,
                        -218.36015336109082,
                        -26.811255549132504,
                        -217.85897512314546,
                        -30.618082211214414,
                        -217.2914349309303,
                        -34.41558230885076,
                        -216.65770566268577,
                        -38.2025990867247,
                        -215.95798035848608,
                        -41.977978982839836,
                        -215.19247216143725,
                        -45.740571979906996,
                        -214.36141425275176,
                        -49.4892319556503,
                        -213.46505978071923,
                        -53.22281703192685,
                        -212.50368178359506,
                        -56.940189922554474,
                        -211.47757310643016,
                        -60.64021827973978,
                        -210.38704631186783,
                        -64.321775039002,
                        -209.23243358493377,
                        -67.9837387624885,
                        -208.0140866318497,
                        -71.62499398057449,
                        -206.73237657289985,
                        -75.24443153164711,
                        -205.38769382938438,
                        -78.8409488999661,
                        -203.98044800469324,
                        -82.41345055150065,
                        -202.51106775953687,
                        -85.96084826764019,
                        -200.98000068137225,
                        -89.48206147667597,
                        -199.387713148063,
                        -92.97601758295384,
                        -197.73469018581676,
                        -96.44165229359696,
                        -196.02143532144098,
                        -99.87790994270017,
                        -194.2484704289639,
                        -103.28374381289599,
                        -192.4163355706671,
                        -106.65811645419413,
                        -190.5255888325765,
                        -110.00000000000003,
                        0,
                        0,
                        -190.5255888325765,
                        -110.00000000000003,
                        -190.5255888325765,
                        -110.00000000000003,
                        -188.57680615446472,
                        -113.30837648021192,
                        -186.57058115441373,
                        -116.58223813130505,
                        -184.5075249479933,
                        -119.82058770330596,
                        -182.38826596210922,
                        -123.02243876356427,
                        -180.21344974357825,
                        -126.18681599723008,
                        -177.98373876248846,
                        -129.31275550434407,
                        -175.69981221040447,
                        -132.39930509345058,
                        -173.3623657934789,
                        -135.44552457164474,
                        -170.9721115205336,
                        -138.45048603096427,
                        -168.52977748617516,
                        -141.41327413103863,
                        -166.0361076490098,
                        -144.33298637791162,
                        -163.49186160502674,
                        -147.20873339894882,
                        -160.89781435621754,
                        -150.03963921374964,
                        -158.25475607450323,
                        -152.82484150097943,
                        -155.5634918610405,
                        -155.56349186104043,
                        -152.82484150097946,
                        -158.25475607450318,
                        -150.03963921374975,
                        -160.89781435621742,
                        -147.20873339894885,
                        -163.49186160502668,
                        -144.33298637791168,
                        -166.03610764900978,
                        -141.4132741310387,
                        -168.52977748617513,
                        -138.45048603096419,
                        -170.97211152053364,
                        -135.44552457164477,
                        -173.36236579347886,
                        -132.3993050934506,
                        -175.69981221040442,
                        -129.31275550434412,
                        -177.98373876248843,
                        -126.1868159972302,
                        -180.21344974357814,
                        -123.0224387635644,
                        -182.3882659621091,
                        -119.82058770330593,
                        -184.5075249479933,
                        -116.5822381313051,
                        -186.5705811544137,
                        -113.30837648021199,
                        -188.57680615446466,
                        -110.0000000000001,
                        -190.52558883257643,
                        -106.6581164541941,
                        -192.41633557066712,
                        -103.28374381289596,
                        -194.24847042896394,
                        -99.87790994270033,
                        -196.02143532144092,
                        -96.4416522935971,
                        -197.7346901858167,
                        -92.97601758295399,
                        -199.38771314806294,
                        -89.48206147667602,
                        -200.98000068137222,
                        -85.96084826764024,
                        -202.51106775953687,
                        -82.4134505515007,
                        -203.98044800469322,
                        -78.84094889996615,
                        -205.38769382938435,
                        -75.24443153164727,
                        -206.7323765728998,
                        -71.62499398057446,
                        -208.0140866318497,
                        -67.98373876248846,
                        -209.23243358493377,
                        -64.32177503900216,
                        -210.38704631186778,
                        -60.640218279739756,
                        -211.47757310643019,
                        -56.94018992255454,
                        -212.50368178359503,
                        -53.222817031926915,
                        -213.46505978071923,
                        -49.489231955650354,
                        -214.36141425275173,
                        -45.74057197990715,
                        -215.19247216143722,
                        -41.97797898284001,
                        -215.95798035848605,
                        -38.202599086724675,
                        -216.65770566268577,
                        -34.41558230885083,
                        -217.29143493093028,
                        -30.618082211214286,
                        -217.85897512314548,
                        -26.811255549132376,
                        -218.36015336109085,
                        -22.99626191888374,
                        -218.79481698102015,
                        -19.174263404484815,
                        -219.162833580184,
                        -15.346424223707627,
                        -219.4640910571613,
                        -11.513910373447747,
                        -219.69849764600625,
                        -7.677889274550362,
                        -219.86598194420105,
                        -3.8395294162023696,
                        -219.9664929344061,
                        0,
                        0,
                        -3.8395294162023696,
                        -219.9664929344061,
                        -3.8395294162023696,
                        -219.9664929344061
                      ],
                      "lineWidth": 2,
                      "lineColor": "#00dfff",
                      "fillColor": "rgba(15,160,163,0.5019607843137255)"
                    },
                    {
                      "_$type": "DrawLineCmd",
                      "fromX": 0.5,
                      "fromY": 0.5,
                      "toX": 1.05,
                      "toY": 0.5,
                      "percent": true,
                      "lineWidth": 2,
                      "lineColor": "#ffffff"
                    }
                  ],
                  "_$child": [
                    {
                      "_$id": "nqbuo56l",
                      "_$type": "Text",
                      "name": "0",
                      "x": 396,
                      "y": 220,
                      "width": 120,
                      "height": 53,
                      "anchorX": 0.5,
                      "anchorY": 0.5,
                      "text": "0",
                      "fontSize": 53,
                      "color": "#00ecff",
                      "align": "center",
                      "leading": 2
                    },
                    {
                      "_$id": "24nqmd60",
                      "_$type": "Text",
                      "name": "1",
                      "x": 308,
                      "y": 372,
                      "width": 120,
                      "height": 53,
                      "anchorX": 0.5,
                      "anchorY": 0.5,
                      "text": "1",
                      "fontSize": 53,
                      "color": "#00ecff",
                      "align": "center",
                      "leading": 2
                    },
                    {
                      "_$id": "gug5wgt1",
                      "_$type": "Text",
                      "name": "2",
                      "x": 132,
                      "y": 372,
                      "width": 120,
                      "height": 53,
                      "anchorX": 0.5,
                      "anchorY": 0.5,
                      "text": "2",
                      "fontSize": 53,
                      "color": "#00ecff",
                      "align": "center",
                      "leading": 2
                    },
                    {
                      "_$id": "39ty2f4m",
                      "_$type": "Text",
                      "name": "3",
                      "x": 44,
                      "y": 220,
                      "width": 120,
                      "height": 53,
                      "anchorX": 0.5,
                      "anchorY": 0.5,
                      "text": "3",
                      "fontSize": 53,
                      "color": "#00ecff",
                      "align": "center",
                      "leading": 2
                    },
                    {
                      "_$id": "i0aogehi",
                      "_$type": "Text",
                      "name": "4",
                      "x": 131,
                      "y": 68,
                      "width": 120,
                      "height": 53,
                      "anchorX": 0.5,
                      "anchorY": 0.5,
                      "text": "4",
                      "fontSize": 53,
                      "color": "#00ecff",
                      "align": "center",
                      "leading": 2
                    },
                    {
                      "_$id": "wo7qtegh",
                      "_$type": "Text",
                      "name": "5",
                      "x": 307,
                      "y": 67,
                      "width": 120,
                      "height": 53,
                      "anchorX": 0.5,
                      "anchorY": 0.5,
                      "text": "5",
                      "fontSize": 53,
                      "color": "#00ecff",
                      "align": "center",
                      "leading": 2
                    }
                  ]
                }
              ]
            },
            {
              "_$id": "jrcr0gae",
              "_$type": "Sprite",
              "name": "pointerInner",
              "x": 370,
              "y": 229,
              "width": 70,
              "height": 80,
              "anchorX": 0.5,
              "anchorY": 1,
              "alpha": 0.5,
              "_gcmds": [
                {
                  "_$type": "DrawPolyCmd",
                  "x": 0,
                  "y": 0,
                  "points": [
                    0,
                    80,
                    70,
                    80,
                    35,
                    0
                  ],
                  "lineWidth": 2,
                  "lineColor": "#00fcff",
                  "fillColor": "rgba(0,251,255,0.5019607843137255)"
                }
              ]
            }
          ]
        }
      ]
    }
  ]
}