{
  "_$ver": 1,
  "_$id": "lx8mwule",
  "_$type": "Scene",
  "left": 0,
  "right": 0,
  "top": 0,
  "bottom": 0,
  "name": "Scene2D",
  "width": 750,
  "height": 1600,
  "_$child": [
    {
      "_$id": "ee4heqas",
      "_$type": "Box",
      "name": "Box",
      "x": 375,
      "y": 800,
      "width": 200,
      "height": 200,
      "anchorX": 0.5,
      "anchorY": 0.5,
      "_$comp": [
        {
          "_$type": "084c02c5-8249-42bc-a85c-41ba3bac30e2",
          "scriptPath": "luckWheelDemo/luckWheel/LuckWheel.ts",
          "_mode": 1,
          "_gizmoVisible": true,
          "_gizmoOutsideRadius": 350,
          "_gizmoInnerRadius": 200,
          "pointer": null,
          "pointerAngleOffset": 90,
          "initPointerRpm": 9,
          "outsideDisc": null,
          "initOutsideDiscRpm": 9,
          "_outsideSelectIndex": 0,
          "outsideSplitDatas": [
            {
              "_$type": "c3fb8120-2862-4c91-b9ea-e3856a7f166c",
              "itemsContainer": null,
              "angleOffset": 20,
              "splitAngles": [
                0,
                105.1,
                181
              ]
            }
          ],
          "initInnerDiscRpm": 9,
          "innerDisc": null,
          "_innerSelectIndex": 0,
          "innerSplitDatas": []
        }
      ]
    }
  ]
}